{
  "name": "http-request-action",
  "version": "1.4.0",
  "description": "",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "build": "ncc build src/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjogeleit/http-request-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fjogeleit/http-request-action/issues"
  },
  "homepage": "https://github.com/fjogeleit/http-request-action#readme",
  "devDependencies": {
    "@actions/core": "^1.2.2"
  },
  "dependencies": {
    "@zeit/ncc": "^0.21.1",
    "axios": "^0.19.2"
  }
}
